{
  "name": "redux-arena-animations",
  "version": "0.1.0-rc-3",
  "description": "High order components for redux-arena",
  "scripts": {
    "prettier": "prettier --write \"**/*.js\" \"**/*.jsx\" \"**/*.tsx\" \"**/*.ts\"",
    "build": "node scripts/build.js",
    "postpublish": "npm run build && cd build && npm publish",
    "test": "karma start test/karma.conf.js",
    "test-travis": "karma start test/karma.conf.js --browsers Firefox --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapood/redux-arena-animations.git"
  },
  "keywords": [
    "react",
    "redux",
    "redux-arena",
    "animation"
  ],
  "author": "Hapood Wang",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hapood/redux-arena-animations/issues"
  },
  "homepage": "https://github.com/hapood/redux-arena-animations#readme",
  "peerDependencies": {
    "redux-arena": ">=0.9.0",
    "redux-arena-router": ">=0.2.0"
  },
  "dependencies": {
    "@types/react-motion": "^0.0.23",
    "react-motion": "^0.5.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/enzyme": "^3.1.5",
    "@types/enzyme-adapter-react-16": "^1.0.1",
    "@types/mocha": "^2.2.44",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "@types/sinon": "^4.0.0",
    "chai": "^4.1.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "fs-extra": "^4.0.2",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript": "^3.0.8",
    "karma-verbose-reporter": "^0.0.6",
    "karma-webpack": "^2.0.6",
    "mocha": "^4.0.1",
    "prettier": "^1.8.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-test-renderer": "16",
    "redux-arena": "^0.9.0-rc-2",
    "redux-arena-router": "0.2.0-rc-1",
    "sinon": "^4.1.2",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
